<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_weight="0.08"
        android:padding="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/editText"
        android:padding="5dp"
        android:layout_weight="0.90" />

</LinearLayout>